DATABASE_URL="postgresql://postgres:postgres@localhost/hayya"


JWT_HMAC_KEY="9aae0dd6a46ea2f36084f8c35961c466ea61d5adacbb66f9d326f9da2a8717cd"


PUBLIC_VATSIM_OAUTH_CLIENT_ID=
PUBLIC_VATSIM_OAUTH_ENDPOINT="https://auth-dev.vatsim.net"
PUBLIC_VATSIM_OAUTH_REDIRECT_URI="http://localhost:3000/callback"
VATSIM_OAUTH_CLIENT_SECRET=


VATSIM_CORE_API_TOKEN=


ORIGIN=http://localhost:3000


API_SUPERKEY="aaaa"