## Database connectivity
DATABASE_URL="postgresql://postgres:postgres@localhost/hayya"

## Key used to generate and validate auth tokens. Generate with `openssl rand -hex 32`
JWT_HMAC_KEY="9aae0dd6a46ea2f36084f8c35961c466ea61d5adacbb66f9d326f9da2a8717cd"

## VATSIM Connect tokens (https://auth.vatsim.net)
PUBLIC_VATSIM_OAUTH_CLIENT_ID=
PUBLIC_VATSIM_OAUTH_ENDPOINT="https://auth-dev.vatsim.net"
PUBLIC_VATSIM_OAUTH_REDIRECT_URI="http://localhost:3000/callback"
VATSIM_OAUTH_CLIENT_SECRET=


## APIv2 token for https://api.vatsim.net
VATSIM_CORE_API_TOKEN=


## Origin
ORIGIN=http://localhost:5173


## API master key (openssl rand -hex 32)
API_SUPERKEY="aaaa"

## Emails
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS